# librarytask

./: pom.xml
src/main/java/com/freesoft/task/: TaskApplication.java
src/main/java/com/freesoft/task/bootstrap/: SqlSeeder.java
src/main/java/com/freesoft/task/config/: SecurityConfig.java
src/main/java/com/freesoft/task/controller/: LibraryController.java  LoginController.java  UserController.java
src/main/java/com/freesoft/task/dtos/: AuthorDto.java  BookDto.java  PublisherDto.java
src/main/java/com/freesoft/task/entities/: Author.java  BaseEntity.java  Book.java  Publisher.java  Role.java  User.java
src/main/java/com/freesoft/task/entities/enums/: Roles.java
src/main/java/com/freesoft/task/mappers/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
src/main/java/com/freesoft/task/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/freesoft/task/services/: AuthorService.java  BookService.java  PublisherService.java  RoleService.java  UserService.java
src/main/java/com/freesoft/task/services/exceptions/: AuthorNotFoundException.java  BookNotFoundException.java  PublisherNotFoundException.java
src/main/java/com/freesoft/task/services/implementations/: AuthorServiceImpl.java  BookServiceImpl.java  PublisherServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/freesoft/task/services/security/: MyUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: Login.html  book-form.html  book-list.html  book-main.html  book-query.html  user-form.html  user-list.html
src/test/java/com/freesoft/task/: TaskApplicationTests.java
src/test/java/com/freesoft/task/controller/: LibraryControllerTest.java
src/test/java/com/freesoft/task/dtos/: DtoValidationTest.java
src/test/java/com/freesoft/task/entities/: BaseEntityTest.java
src/test/java/com/freesoft/task/mappers/: BookMapperTest.java
src/test/java/com/freesoft/task/services/implementations/: BookServiceImplTest.java  ServiceIntegrationTest.java
src/test/resources/: application.properties
